# RealMail

./: .gitignore  README.md  RealMail.code-workspace  build.xml  pom.xml
src/: config.yml  language.yml  plugin.yml
src/com/challengercity/plugins/realmail/: MailTabCompleter.java  OfflineHandler.java  RealMail.java
src/com/evilmidget38/: NameFetcher.java
src/main/java/us/hexfrost/realmail/: MailTabCompleter.java  OfflineHandler.java  RealMail.java
src/main/resources/: config.yml  language.yml  plugin.yml
src/org/mcstats/: MetricsLite.java
